{% extends 'base.html' %}
{% load static %}

{% block title %}list{% endblock title %}

{% block extracss %}
    <!-- extracss -->
    <link href="{% static 'vendor/css/dataTables.bootstrap5.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'vendor/css/responsive.bootstrap5.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'schedules/jquery.timepicker.min.css' %}" rel="stylesheet" type="text/css">
    
    <!-- third party css end -->
{% endblock extracss %}

{% block page_title %}
    <h4 class="page-title">
        Bookings
    </h4>
{% endblock page_title %}


{% block content %}

<!-- Add New Task MODAL -->
<div class="modal fade" id="new-task-modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form class="needs-validation" name="event-form" id="form-event" novalidate="" method="POST">
                <div class="modal-header py-3 px-4 border-bottom-0">
                    <h5 class="modal-title" id="task-modal-title">New booking</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>                
                <div class="modal-body px-4 pb-4 pt-0">
                <div id="spinner-box" class="text-center">
                    
                </div>
                <div id="alert-box"></div>
                    {% comment %} <form action="" method="post" id="task-form"> {% endcomment %}
                    {% csrf_token %}
                    {{ request.user.id|json_script:"user_id" }}
                        <div class="row">
                            

                            <div class="col-12">
                                <div class="mb-3" id="lesson-container">
                                    <label class="control-label form-label">Lesson</label>
                                    <input type="text" class="form-control" name="lesson" id="new-lesson" readonly>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="mb-3">
                                    <label class="control-label form-label">Teacher</label>
                                    <select class="form-select" name="teacher" id="new-teacher" required="">
                                        <option value="" selected disabled hidden>Select a teacher</option>
                                    </select>
                                    <div class="invalid-feedback">You have not selected a teacher yet, please select one</div>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="mb-3 position-relative" id="datepicker4">
                                    <label class="form-label">Date</label>
                                    <input type="text" class="form-control datepicker" data-date-autoclose="true" required placeholder='dd/mm/yyyy' id="new-date" autocomplete="off" onkeydown="return false" readonly style="background-color: #fff;">
                                    <div class="invalid-feedback">You have not selected a date yet, please select one</div>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="mb-3">
                                    <label class="form-label">Time</label>
                                    <div class="input-group" id="timepicker-input-group1">
                                        <input id="ctimepicker" type="text" class="form-control" required placeholder='hh:00 am/pm' onkeydown="return false" autocomplete="off" readonly style="background-color: #fff;">
                                        <span class="input-group-text"><i class="dripicons-clock"></i></span>
                                        <div class="invalid-feedback">You have not selected a time yet, please select one</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-12 text-end">
                                <button type="button" class="btn btn-light me-1" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-success" id="btn-save-event">Save</button>
                            </div>
                        </div>
                </div>
            </form>
        </div> <!-- end modal-content-->
    </div> <!-- end modal dialog-->
</div>
<!-- end modal-->

<!-- Delete Task MODAL -->
<div class="modal fade" id="delete-task-modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
                <div class="modal-header py-3 px-4 border-bottom-0">
                    <h5 class="modal-title" id="delete-modal-title">Delete booking</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body px-4 pb-4 pt-0">
                <div class="col-12">
                    <div class="mb-3">
                        Are you sure you want to delete this booking?
                    </div>
                </div>
                <form id="delete-form">
                {% csrf_token %}
                    <div id="spinner-delete-box" class="text-center"></div>
                    <div id="alert-delete-box"></div>
                    <div class="row">
                        <div class="col-12 text-end">
                            <button type="button" class="btn btn-light me-1" data-bs-dismiss="modal">No</button>
                            <button type="submit" class="btn btn-success" id="btn-delete-event">Yes</button>
                        </div>
                    </div>
                </form>
            </div>
        </div> <!-- end modal-content-->
    </div> <!-- end modal dialog-->
</div>
<!-- end modal-->

<!-- Show Lesson Link MODAL -->
<div class="modal fade" id="lesson-link-modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
                <div class="modal-header py-3 px-4 border-bottom-0">
                    <h5 class="modal-title" id="lesson-modal-title">Lesson link</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body px-4 pb-4 pt-0">
                <div class="col-12">
                    <div class="mb-3">
                        <a href="www.linkedin.com/company/mokka-online" target="_blank" rel="noopener noreferrer" id="lesson-link">
                            <span ></span>
                        </a> 
                    </div>
                </div>
            </div>
        </div> <!-- end modal-content-->
    </div> <!-- end modal dialog-->
</div>
<!-- end modal-->

{% comment %} {% if active_task_count %} {% endcomment %}
    <!-- Show purchase reminder MODAL -->
    <div class="modal fade" id="purchase-reminder-modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                    <div class="modal-header py-3 px-4 border-bottom-0">
                        <h5 class="modal-title" id="purchase-reminder-modal-title">Lesson link</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body px-4 pb-4 pt-0">
                    <div class="col-12">
                        <div class="mb-3">
                            Your lessons are running out, go to support and sales for more.
                        </div>
                    </div>
                </div>
            </div> <!-- end modal-content-->
        </div> <!-- end modal dialog-->
    </div>
    <!-- end modal-->
{% comment %} {% endif %} {% endcomment %}


<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="row mb-2">
                    <div class="col-sm-4">
                        <a href="javascript:void(0);" class="btn btn-primary mb-2" data-bs-toggle="modal"
                            data-bs-target="#new-task-modal" id="add-task" ><i class="mdi mdi-plus-circle me-2"></i> Book a lesson! </a>
                    </div>
                    {% comment %} <div class="col-sm-8">
                        <div class="text-sm-end">
                            <button type="button" class="btn btn-success mb-2 me-1"><i class="mdi mdi-cog"></i></button>
                            <button type="button" class="btn btn-light mb-2 me-1">Import</button>
                            <button type="button" class="btn btn-light mb-2">Export</button>
                            TIME ZONE
                        </div>
                    </div><!-- end col--> {% endcomment %}
                </div>

                <div class="table-responsive">
                    <table class="table table-centered table-striped dt-responsive nowrap w-100"
                        id="tasks-datatable">
                        <thead>
                            <tr>
                                <th style="width: 20px;">
                                </th>
                                <th>Lesson</th>
                                <th>Language</th>
                                <th>Teacher</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th style="width: 75px;">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for obj in task_qs %} 
                            {% if forloop.first %}
                                <div id="task-hours" hidden>{{ forloop.revcounter}}</div>
                            {% endif %}
                            <tr>
                                <td>
                                </td>
                                <td>
                                    {{forloop.counter}} h
                                </td>
                                <td>
                                    {{obj.teacher.category | title}}
                                </td>
                                <td>
                                    {{obj.teacher.full_name | title}}
                                </td>
                                <td>        
                                    <span style="display:none;">{{obj.date|date:"YmdH"}}</span> {{obj.date|date:"d/m/Y, h:i A"}}
                                </td>
                                <td>
                                    {% if obj.status %}
                                        {% if obj.status == 'active' %}
                                            <span class="badge badge-success-lighten">Active</span>
                                        {% elif obj.status == 'finished' %}
                                            <span class="badge badge-danger-lighten">Finished</span>
                                        {% endif %}
                                    {% endif %}
                                </td>
                                <td>
                                    {% comment %} <a href="{{obj.lesson_link}}" class="action-icon" target="_blank" rel="noopener noreferrer" title="lesson link"> <i class="mdi mdi-eye"></i></a> {% endcomment %}
                                    {% if obj.status == 'active' %}
                                        <a href="javascript:void(0);" class="action-icon" onclick="show_lesson_link('{{obj.lesson_link}}')"> <i class="mdi mdi-eye"></i></a>
                                        <a href="javascript:void(0);" class="action-icon" onclick="open_edit_modal('{{obj.id}}', '{{forloop.counter}}', '{{obj.teacher.full_name}}', '{{obj.teacher.user.id}}');"> <i class="mdi mdi-square-edit-outline"></i></a>
                                        <a href="javascript:void(0);" class="action-icon" onclick="delete_modal('{{obj.id}}', '{{obj.status}}');"> <i
                                                class="mdi mdi-delete"></i></a>
                                    {% endif %}                                    
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div> <!-- end card-body-->
        </div> <!-- end card-->
    </div> <!-- end col -->
</div>
<!-- end row -->



{% endblock content %}


{% block extrascripts %}

<!-- third party js -->
<script src="{% static 'vendor/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'vendor/js/dataTables.bootstrap5.js' %}"></script>
<script src="{% static 'vendor/js/dataTables.responsive.min.js' %}"></script>
<script src="{% static 'vendor/js/responsive.bootstrap5.min.js' %}"></script>
<script src="{% static 'vendor/js/apexcharts.min.js' %}"></script>
<script src="{% static 'vendor/js/dataTables.checkboxes.min.js' %}"></script>

<!-- Timepicker -->
<script src="{% static 'schedules/jquery.timepicker.min.js' %}"></script>
<script src="{% static 'schedules/custom_timepicker.js' %}"></script>

<script src="{% static 'schedules/student-tasks.js' %}"></script>



{% endblock extrascripts %}