.not-visible {
  display: none;
}

.cursor-pointer {
  cursor: pointer;
}

/* input#ctimepicker {
  color: transparent;
  text-shadow: 0 0 0 #2a2a2a;

  } */
/* https://www.codechef4u.com/post/2021/02/05/remove-sorting-arrows-icons-from-header-and-clone-a-header-row-in-jquery-data-tables */
/* Remove sorting arrows from cloned header filleter row from jQuery Data Tables */
table.dataTable thead tr:nth-child(2) th.sorting,
table.dataTable thead tr:nth-child(2) th.sorting_asc,
table.dataTable thead tr:nth-child(2) th.sorting_desc,
table.dataTable thead tr:nth-child(2) th.sorting_desc:after,
table.dataTable thead tr:nth-child(2) th.sorting_desc:before {
  background: none;
  content: none;
  cursor: default;
}

/* select,
.form-select {
  width: auto;
} */
