{% extends 'auth/base.html' %}

{% block title %}
it's done
{% endblock title %}

{% block content %}

    <!-- title-->
    <h4 class="mt-0">Password reset sent</h4>
    <p class="text-muted mb-4">We have emailed you instructions to reset your password, if there is an account with the email address you provided. You should receive them shortly.</p>
    <p class="text-muted mb-4">If you do not receive an email, please make sure you have entered the email address you registered with and check your spam folder.</p>

    
{% endblock content %}