{% extends 'auth/base.html' %}

{% block title %}
reset password
{% endblock title %}

{% block content %}

     <!-- title-->
    <h4 class="mt-0">Reset Password</h4>
    <p class="text-muted mb-4">Enter your email address and we'll send you an email with instructions to reset your
        password.</p>

    {% if error_message %}
    <div class="alert alert-danger" role="alert">
    {{error_message}}
    </div>
    {% endif %}


    <form action="" method="post">
    {% csrf_token %}

        <div class="mb-3">
            {{ form.email.errors }}
            <p><input type="email" name="email" maxlength="254" required="" id="id_email" class="form-control" placeholder="Enter your email"/></p>
        </div>

        <div class="d-grid mb-0 text-center">
            <button class="btn btn-primary" type="submit"><i class="mdi mdi-lock-reset"></i> Reset password </button>
        </div>
        
    </form>
    
{% endblock content %}
