{% load static %}

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>MOKKA | {% block title %}{% endblock title %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Online English and Spanish Academy" name="description">
        <meta content="MOKKA" name="author">
        <!-- App favicon -->
        <link rel="shortcut icon" href="{% static 'img/cropped-Logo_Mokkaonline-32x32.png' %}">

        <!-- App css -->
        <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css">
        <link href="{% static 'css/app.min.css' %}" rel="stylesheet" type="text/css" id="light-style">
        {% comment %} <link href="{% static 'css/app-dark.min.css' %}" rel="stylesheet" type="text/css" id="dark-style"> {% endcomment %}
        <link href="" rel="stylesheet" type="text/css" id="dark-style">

    </head>

    <body class="loading authentication-bg pb-0" data-layout-config='{"darkMode":false}'>
        {% load photo_tags %}
        {% get_photo as bg %}  

        <div class="auth-fluid" id="auth-bg" style="background: url({{bg.photo.url}}) center; background-size: cover;">
            <!--Auth fluid left content -->
            <div class="auth-fluid-form-box">
                <div class="align-items-center d-flex h-90">
                    <div class="card-body">

                        <!-- Logo -->
                            <div class="auth-brand text-center">
                                <a href="{% url 'schedules:home' %}" class="logo-dark">
                                    <span><img src="{% static 'img/MOKKAONLINE.png' %}" alt="" height="37"></span>
                                </a>
                                <a href="{% url 'schedules:home' %}" class="logo-light">
                                    <span><img src="{% static 'img/MOKKAONLINE.png' %}" alt="" height="37"></span>
                                </a>
                            </div>
                        <div class="mb-3"></div>

                        {% block content %}
                        {% endblock content %} 


                    </div> <!-- end .card-body -->
                </div> <!-- end .align-items-center.d-flex.h-100-->
            </div>
            <!-- end auth-fluid-form-box-->

        </div>
        <!-- end auth-fluid-->

        <!-- bundle -->
        <script src="{% static 'js/vendor.min.js' %}"></script>
        <script src="{% static 'js/app.min.js' %}"></script>

    </body>

</html>